{
  "name": "@kubeasy/admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port $(turbo get-mfe-port)",
    "build": "vite build",
    "preview": "vite preview --port 3002 --base /admin/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/geist": "catalog:",
    "@kubeasy/api-schemas": "workspace:*",
    "@kubeasy/ui": "workspace:*",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/context-zone": "2.6.1",
    "@opentelemetry/core": "catalog:",
    "@opentelemetry/exporter-trace-otlp-http": "catalog:",
    "@opentelemetry/instrumentation": "0.214.0",
    "@opentelemetry/instrumentation-fetch": "0.214.0",
    "@opentelemetry/instrumentation-xml-http-request": "0.214.0",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-trace-base": "2.6.1",
    "@opentelemetry/sdk-trace-web": "2.6.1",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/zod-adapter": "1.167.0",
    "better-auth": "catalog:",
    "evlog": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shadcn": "4.1.0",
    "tw-animate-css": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@kubeasy/typescript-config": "workspace:*",
    "@tailwindcss/vite": "4.2.2",
    "@tanstack/router-plugin": "1.167.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "vite": "8.0.2"
  }
}
