{
  "name": "@kubeasy/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --import tsx/esm --import ./src/instrumentation.ts --watch src/index.ts",
    "build": "tsup",
    "start": "node --import ./dist/instrumentation.js dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@better-auth/api-key": "1.5.5",
    "@better-auth/drizzle-adapter": "1.5.5",
    "@hono/node-server": "^1.19.11",
    "@hono/otel": "^1.1.1",
    "@hono/zod-validator": "^0.7.6",
    "@kubeasy/api-schemas": "workspace:*",
    "@kubeasy/jobs": "workspace:*",
    "@kubeasy/logger": "workspace:*",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.213.0",
    "@opentelemetry/exporter-metrics-otlp-http": "0.213.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.213.0",
    "@opentelemetry/instrumentation-http": "0.213.0",
    "@opentelemetry/instrumentation-ioredis": "0.61.0",
    "@opentelemetry/instrumentation-pg": "0.65.0",
    "@opentelemetry/instrumentation-pino": "0.59.0",
    "@opentelemetry/resources": "2.6.0",
    "@opentelemetry/sdk-logs": "0.213.0",
    "@opentelemetry/sdk-metrics": "2.6.0",
    "@opentelemetry/sdk-node": "0.213.0",
    "better-all": "0.0.7",
    "better-auth": "1.5.5",
    "bullmq": "^5.71.0",
    "drizzle-orm": "0.45.1",
    "hono": "^4.12.8",
    "ioredis": "^5.6.1",
    "nanoid": "5.1.6",
    "pg": "^8.20.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@kubeasy/typescript-config": "workspace:*",
    "tsup": "^8.5.0",
    "@types/node": "^22.15.0",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "0.31.9",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vitest": "4.1.0"
  }
}
